MONGODB_URI=mongodb+srv://mohamedutstravel:fSHLB88iKiJaZILF@cluster0.psj9c.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRETE=mysecretkey



CLOUDINARY_CLOUD_NAME=dx686oild

CLOUDINARY_API_SECRET_KEY=bN91b719q0WedGqKTLufBvZpuw0

CLOUDINARY_API_KEY=184675284418394


NODE_ENV=development